# Soft-Expert-Task

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mina_mikhail/soft_expert_task/app/: MyApplication.java
app/src/main/java/com/mina_mikhail/soft_expert_task/data/model/api/: Car.java
app/src/main/java/com/mina_mikhail/soft_expert_task/data/remote/: ApiClient.java  ApiInterface.java  NetworkHelper.java  TLSSocketFactoryCompat.java
app/src/main/java/com/mina_mikhail/soft_expert_task/data/remote/response/: BaseResponse.java  CarsResponse.java
app/src/main/java/com/mina_mikhail/soft_expert_task/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/mina_mikhail/soft_expert_task/ui/main/: CarsAdapter.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/mina_mikhail/soft_expert_task/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/mina_mikhail/soft_expert_task/utils/: BindingUtils.java  CommonUtils.java  Constants.java  DisplayLoader.java  EndlessRecyclerViewScrollListener.java  KeyboardUtils.java  NetworkStateReceiver.java  NetworkUtils.java  SingleLiveEvent.java
app/src/main/java/com/mina_mikhail/soft_expert_task/utils/display_message/: DisplayMessage.java  Message.java  MessageType.java
app/src/main/java/com/mina_mikhail/soft_expert_task/utils/image_loader/: GlideImageLoader.java  ImageUtils.java
app/src/main/res/drawable/: bg_primary_round.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_car.xml  list_general.xml  toolbar_transparent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mina_mikhail/soft_expert_task/: ExampleUnitTest.java
