// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    compile_sdk_version = 28
    min_sdk_version = 21

    appcompat = '1.1.0'
    support_version = '1.0.0'
    arch_comp_version = '2.2.0'

    rounded_image_view = '2.3.0'
    sneaker = '2.0.0'

    rxjava = '2.2.0'
    rxandroid = '2.1.1'
    uber_autodispose = '1.1.0'

    retrofit = '2.9.0'
    gson = '2.8.5'
    stetho = '1.5.1'

    glide = '4.11.0'

    interceptor = '4.7.2'
    loading_animations = '1.4.0'
    annotations = '16.0.2'
    parceler_api = '1.1.13'

    junit = '4.12'
    junit_ext = '1.1.1'
    espresso = '3.2.0'
  }
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

tasks.whenTaskAdded { task ->
  if (task.name == "lint") {
    task.enabled = false
  }
}